name = Web-Beest installation
description = De Web-Beest feature die wordt gebruikt ter ondersteuning van de installation profile.
core = 7.x
package = Web-Beest
php = 5.2.4
version = 1.x-1.1
project = webbeest_installation
dependencies[] = ctools
dependencies[] = features
dependencies[] = filter
dependencies[] = node
dependencies[] = pathologic
dependencies[] = search
dependencies[] = strongarm
dependencies[] = system
dependencies[] = wysiwyg
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[filter][] = filtered_html
features[user_permission][] = access content
features[user_permission][] = access content overview
features[user_permission][] = create page content
features[user_permission][] = delete any page content
features[user_permission][] = delete own page content
features[user_permission][] = edit any page content
features[user_permission][] = edit own page content
features[user_permission][] = search content
features[user_permission][] = use text format filtered_html
features[user_permission][] = view own unpublished content
features[user_permission][] = view the administration theme
features[user_role][] = content editor
features[variable][] = user_register
features[wysiwyg][] = filtered_html